ea4bc82a6ad023ab7ee23ee620429895
::res://::1690717253
::res://assets/::1690722456
background.png::CompressedTexture2D::4674844033920339435::1690722511::1690722516::1::::<><>::
coal_supply.png::CompressedTexture2D::6452758227266587653::1690674457::1690674463::1::::<><>::
gear.png::CompressedTexture2D::3217893467419374211::1690708444::1690708457::1::::<><>::
icon.svg::CompressedTexture2D::4145099956830967293::1690660650::1690667558::1::::<><>::
oil.png::CompressedTexture2D::314120319022597120::1690708139::1690708141::1::::<><>::
::res://assets/player/::1690707023
player.png::CompressedTexture2D::9061702581753556860::1690707017::1690707023::1::::<><>::
::res://assets/train/::1690721960
closed_carriage.png::CompressedTexture2D::4737886798777276132::1690721959::1690721960::1::::<><>::
empty_open_carriage.png::CompressedTexture2D::815430275512262229::1690721896::1690721960::1::::<><>::
::res://scenes/::1690722485
coal_supply.tscn::PackedScene::4085270741333634306::1690678202::0::1::::<><>::res://scripts/coal_supply.gd<>uid://cx608q7adkqjt::::res://assets/coal_supply.png<>uid://dxm1u6utisu5h::::res://scenes/interactive_area.tscn
deterioration_component.tscn::PackedScene::4492865746433367039::1690670953::0::1::::<><>::res://scripts/deterioration_component.gd
gear.tscn::PackedScene::9138337829315219778::1690722485::0::1::::<><>::uid://bl31h878p7ljv::::res://assets/gear.png<>res://scripts/gear.gd<>uid://bxa3115ih8rg1::::res://scenes/health.tscn<>uid://dxm1u6utisu5h::::res://scenes/interactive_area.tscn<>uid://b5am3v31w4t2v::::res://scenes/deterioration_component.tscn
health.tscn::PackedScene::4002512006132225058::1690722485::0::1::::<><>::res://scripts/health.gd
interactive_area.tscn::PackedScene::8799994005487429443::1690678203::0::1::::<><>::res://scripts/interactive_area.gd
oil.tscn::PackedScene::964883239740581298::1690722485::0::1::::<><>::res://scripts/oil.gd<>uid://eqfrshpwk8fc::::res://assets/oil.png
player.tscn::PackedScene::7680247445627932777::1690722485::0::1::::<><>::res://scripts/player.gd<>uid://d2ds6gy71g1yu::::res://assets/player/player.png
carriage.tscn::PackedScene::110131901597604089::1690722485::0::1::::<><>::uid://lvaauh5lgqfl::::res://assets/train/empty_open_carriage.png
background.tscn::PackedScene::4824942577810164086::1690722485::0::1::::<><>::res://scripts/background.gd<>uid://b7ur867v57x5t::::res://assets/background.png
world.tscn::PackedScene::6945597352578815278::1690722485::0::1::::<><>::uid://dhoms2wesdns0::::res://scenes/player.tscn<>res://scripts/world.gd<>uid://btl4d6fb7d1j::::res://scenes/carriage.tscn<>uid://d3gxda17jlacw::::res://scenes/gear.tscn<>uid://n0nqr2ima3b7::::res://scenes/oil.tscn<>uid://ca0idm22x50as::::res://scenes/background.tscn
::res://scripts/::1690720762
coal_supply.gd::GDScript::-1::1690678096::0::1::::<>StaticBody2D<>::
deterioration_component.gd::GDScript::-1::1690678465::0::1::::Deterioration<>Timer<>::
gear.gd::GDScript::-1::1690678478::0::1::::<>StaticBody2D<>::
health.gd::GDScript::-1::1690671104::0::1::::Health<>Node2D<>::
interactive_area.gd::GDScript::-1::1690678167::0::1::::InteractiveArea<>Area2D<>::
oil.gd::GDScript::-1::1690673924::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1690675642::0::1::::Player<>CharacterBody2D<>::
background.gd::GDScript::-1::1690720762::0::1::::<>ParallaxBackground<>::
world.gd::GDScript::-1::1690667396::0::1::::<>Node2D<>::
