cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1690916021
default_bus_layout.tres::AudioBusLayout::3393816136716384572::1690884395::0::1::::<><>::
::res://addons/::1690731109
::res://addons/nklbdev.aseprite_importers/::1690731110
aseprite_image_format_loader_extension.gd::GDScript::-1::1690731109::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1690731109::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1690731110::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1690731110::1690731110::1::::<><>::
plugin.cfg::TextFile::-1::1690731110::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1690731110
animated_sprite_2d.gd::GDScript::-1::1690731109::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1690731109::0::1::::<><>::
texture_rect.gd::GDScript::-1::1690731110::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1690731109::0::1::::<><>::
_importer_base.gd::GDScript::-1::1690731109::0::1::::<>EditorImportPlugin<>::
::res://assets/::1690918280
background.ase::CompressedTexture2D::3795853818277012912::1690918717::1690918719::1::::<><>::
coal_supply.ase::CompressedTexture2D::7898124598008146689::1690799859::1690799871::1::::<><>::
gear.ase::PackedScene::1707981587729785411::1690901233::1690901235::1::::<><>::uid://bl31h878p7ljv
gear.png::CompressedTexture2D::3217893467419374211::1690901235::1690901235::1::::<><>::
hammer.ase::CompressedTexture2D::164972760126031239::1690901363::1690901366::1::::<><>::
honk.ase::CompressedTexture2D::3712672767876129964::1690838598::1690838600::1::::<><>::
icon.svg::CompressedTexture2D::4145099956830967293::1690757612::1690757612::1::::<><>::
oil.ase::CompressedTexture2D::2554634565248552168::1690901444::1690901447::1::::<><>::
pressure_valve.ase::CompressedTexture2D::4897252735887660414::1690840821::1690840823::1::::<><>::
::res://assets/fonts/::1690879471
CooperBits.ttf::FontFile::1575306841150434140::1679564464::1690879471::1::::<><>::
::res://assets/player/::1690900786
player.ase::PackedScene::5161772367842014338::1690900784::1690900786::1::::<><>::uid://d2ds6gy71g1yu
player.png::CompressedTexture2D::9061702581753556860::1690900786::1690900786::1::::<><>::
::res://assets/train/::1690918322
first_carriage.ase::PackedScene::2111513146418937410::1690918320::1690918322::1::::<><>::uid://bfwjvsivu1lqb::::res://assets/train/first_carriage.png
first_carriage.png::CompressedTexture2D::2783366125840122749::1690918322::1690918322::1::::<><>::
first_carriage_old.ase::PackedScene::8103218524155834969::1690915537::1690915955::1::::<><>::uid://y6w6m8nvmi1s
first_carriage_old.png::CompressedTexture2D::1749919773018497078::1690915955::1690915955::1::::<><>::
last_carriage.ase::PackedScene::6800805430274932320::1690915540::1690915503::1::::<><>::
last_carriage.png::CompressedTexture2D::6230531882326188762::1690915503::1690914688::1::::<><>::
middle_carriage.ase::PackedScene::4652254804507934117::1690915534::1690915506::1::::<><>::
middle_carriage.png::CompressedTexture2D::5948439912453914885::1690915506::1690915258::1::::<><>::
::res://scenes/::1690918389
actionable.tscn::PackedScene::4675441575908443650::1690815790::0::1::::<><>::res://scripts/actionable.gd
background.tscn::PackedScene::4824942577810164086::1690918389::0::1::::<><>::res://scripts/background.gd<>uid://buc0fmonvg52c::::res://assets/background.ase
carriage.tscn::PackedScene::110131901597604089::1690918389::0::1::::<><>::uid://b7jt7shcof0yj::::res://assets/train/middle_carriage.ase
coal_supply.tscn::PackedScene::4085270741333634306::1690883007::0::1::::<><>::res://scripts/coal_supply.gd<>uid://dkr57txbqo2jt
deterioration_component.tscn::PackedScene::4492865746433367039::1690838878::0::1::::<><>::res://scripts/deterioration_component.gd
first_carriage.tscn::PackedScene::6575033543221567192::1690918389::0::1::::<><>::res://scripts/first_carriage.gd<>uid://5c3kv4fmliqk::::res://assets/train/first_carriage.ase<>uid://msxshxryt86g::::res://scenes/smoke.tscn
game_manager.tscn::PackedScene::682998739045011856::1690836531::0::1::::<><>::res://scripts/game_manager.gd
gear.tscn::PackedScene::9138337829315219778::1690883007::0::1::::<><>::res://scripts/gear.gd<>uid://bxa3115ih8rg1
gui.tscn::PackedScene::4702462168803187192::1690885819::0::1::::<><>::uid://c24gsyrvusnrw
hammer.tscn::PackedScene::1852882545809815346::1690843903::0::1::::<><>::uid://cl6cvkqt0btf
health.tscn::PackedScene::4002512006132225058::1690727100::0::1::::<><>::res://scripts/health.gd
honk.tscn::PackedScene::7001917548354640723::1690843588::0::1::::<><>::res://scripts/honk.gd<>uid://b7u23swgdlwc5
interactive_area.tscn::PackedScene::7698121875634003537::1690814007::0::1::::<><>::
last_carriage.tscn::PackedScene::7016847609386539083::1690918389::0::1::::<><>::res://scripts/last_carriage.gd<>uid://c35mjih4tgcts::::res://assets/train/last_carriage.ase
lose_screen.tscn::PackedScene::8474328347189350612::1690883007::0::1::::<><>::res://scripts/lose_screen.gd<>uid://wpdcq8tp62dc
main_menu.tscn::PackedScene::8105022091363565926::1690885819::0::1::::<><>::res://scripts/main_menu.gd<>uid://wpdcq8tp62dc
oil.tscn::PackedScene::964883239740581298::1690918389::0::1::::<><>::res://scripts/oil.gd<>uid://bcnqptrksa6ns::::res://assets/oil.ase
pause_menu.tscn::PackedScene::6728204834531369148::1690885819::0::1::::<><>::uid://wpdcq8tp62dc
player.tscn::PackedScene::7680247445627932777::1690918389::0::1::::<><>::res://scripts/player.gd<>uid://cfsnvwc8i6pbm::::res://assets/player/player.ase
pressure_valve.tscn::PackedScene::8718498089783958284::1690843588::0::1::::<><>::uid://cb1jbi3x68e51
settings.tscn::PackedScene::1602153977878269187::1690885819::0::1::::<><>::res://scripts/settings.gd<>uid://wpdcq8tp62dc
settings_popup.tscn::PackedScene::3464916624017488913::1690885819::0::1::::<><>::res://scripts/settings_popup.gd<>uid://wpdcq8tp62dc
smoke.tscn::PackedScene::880853962352594208::1690918389::0::1::::<><>::
train.tscn::PackedScene::2318697035977628297::1690918389::0::1::::<><>::res://scripts/train.gd<>uid://c68app6pgbibb::::res://scenes/last_carriage.tscn<>uid://btl4d6fb7d1j::::res://scenes/carriage.tscn<>uid://c0w83vfm8xf3e::::res://scenes/first_carriage.tscn<>res://scripts/last_carriage.gd
win_screen.tscn::PackedScene::2804395798700437052::1690883007::0::1::::<><>::res://scripts/win_screen.gd<>uid://wpdcq8tp62dc
world.tscn::PackedScene::6945597352578815278::1690918389::0::1::::<><>::uid://dhoms2wesdns0::::res://scenes/player.tscn<>res://scripts/world.gd<>uid://d3gxda17jlacw::::res://scenes/gear.tscn<>uid://n0nqr2ima3b7::::res://scenes/oil.tscn<>uid://ca0idm22x50as::::res://scenes/background.tscn<>uid://8bgupic0vjsj::::res://scenes/train.tscn<>uid://byg62u7phovk1::::res://scenes/coal_supply.tscn<>uid://jy35igy8m0nc::::res://scenes/game_manager.tscn<>uid://c601taib3nrnn::::res://scenes/honk.tscn<>uid://dwhknis0i6r21::::res://scenes/pressure_valve.tscn<>uid://1nsx71ijymja::::res://scenes/hammer.tscn<>uid://b7854n2k1l8wq::::res://scenes/gui.tscn
::res://scripts/::1690918296
actionable.gd::GDScript::-1::1690814430::0::1::::<>Area2D<>::
background.gd::GDScript::-1::1690918296::0::1::::<>ParallaxBackground<>::
coal_supply.gd::GDScript::-1::1690844241::0::1::::<>StaticBody2D<>::
deterioration_component.gd::GDScript::-1::1690888594::0::1::::Deterioration<>Timer<>::
first_carriage.gd::GDScript::-1::1690916228::0::1::::<>Carriage<>::
game_manager.gd::GDScript::-1::1690836518::0::1::::GameManager<>Node2D<>::
gear.gd::GDScript::-1::1690884938::0::1::::<>StaticBody2D<>::
global.gd::GDScript::-1::1690885195::0::1::::<>Node<>::
hammer.gd::GDScript::-1::1690843901::0::1::::<>Area2D<>::
health.gd::GDScript::-1::1690671104::0::1::::Health<>Node2D<>::
honk.gd::GDScript::-1::1690839036::0::1::::<>StaticBody2D<>::
last_carriage.gd::GDScript::-1::1690888804::0::1::::Carriage<>StaticBody2D<>::
lose_screen.gd::GDScript::-1::1690881972::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1690885639::0::1::::<>Control<>::
oil.gd::GDScript::-1::1690843890::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1690885795::0::1::::<>Control<>::
player.gd::GDScript::-1::1690900063::0::1::::Player<>CharacterBody2D<>::
settings.gd::GDScript::-1::1690885763::0::1::::<>Control<>::
settings_popup.gd::GDScript::-1::1690885818::0::1::::<>Control<>::
train.gd::GDScript::-1::1690799209::0::1::::<>Node2D<>::
win_screen.gd::GDScript::-1::1690881978::0::1::::<>Control<>::
world.gd::GDScript::-1::1690883295::0::1::::Level<>Node2D<>::
