cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1690731810
::res://addons/::1690731109
::res://addons/nklbdev.aseprite_importers/::1690731110
aseprite_image_format_loader_extension.gd::GDScript::-1::1690731109::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1690731109::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1690731110::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1690731110::1690731110::1::::<><>::
plugin.cfg::TextFile::-1::1690731110::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1690731110
animated_sprite_2d.gd::GDScript::-1::1690731109::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1690731109::0::1::::<><>::
texture_rect.gd::GDScript::-1::1690731110::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1690731109::0::1::::<><>::
_importer_base.gd::GDScript::-1::1690731109::0::1::::<>EditorImportPlugin<>::
::res://assets/::1690731580
background.ase::CompressedTexture2D::3795853818277012912::1690726389::1690731580::1::::<><>::
background.png::CompressedTexture2D::4674844033920339435::1690726385::1690726391::1::::<><>::
coal_supply.ase::CompressedTexture2D::995544686949531456::1690674462::1690731580::1::::<><>::
coal_supply.png::CompressedTexture2D::6452758227266587653::1690674457::1690674463::1::::<><>::
gear.ase::CompressedTexture2D::1707981587729785411::1690708454::1690731580::1::::<><>::
gear.png::CompressedTexture2D::3217893467419374211::1690708444::1690708457::1::::<><>::
icon.svg::CompressedTexture2D::4145099956830967293::1690660650::1690667558::1::::<><>::
oil.aseprite::CompressedTexture2D::6127700624249502957::1690708132::1690731580::1::::<><>::
oil.png::CompressedTexture2D::314120319022597120::1690708139::1690708141::1::::<><>::
::res://assets/player/::1690731580
player.ase::CompressedTexture2D::5161772367842014338::1690707021::1690731580::1::::<><>::
player.png::CompressedTexture2D::9061702581753556860::1690707017::1690707023::1::::<><>::
::res://assets/train/::1690731805
closed_carriage.ase::CompressedTexture2D::6071227270207319097::1690731712::1690731784::1::::<><>::
closed_carriage.png::CompressedTexture2D::4737886798777276132::1690721959::1690721960::1::::<><>::
closed_first_carriage.ase::CompressedTexture2D::5476421386068034055::1690731303::1690731580::1::::<><>::
closed_first_carriage.png::CompressedTexture2D::1629680417741746626::1690728757::1690728763::1::::<><>::
closed_last_carriage.ase::CompressedTexture2D::5093626694757194060::1690726848::1690731580::1::::<><>::
closed_last_carriage.png::CompressedTexture2D::3048848669301254418::1690726854::1690726860::1::::<><>::
empty_last_open_carriage.ase::CompressedTexture2D::5371071009135434418::1690726812::1690731580::1::::<><>::
empty_last_open_carriage.aseprite::CompressedTexture2D::41924421878810249::1690726806::1690731580::1::::<><>::
empty_last_open_carriage.png::CompressedTexture2D::2436384372197050833::1690726816::1690726860::1::::<><>::
empty_open_carriage.ase::CompressedTexture2D::291720059471407396::1690727219::1690731580::1::::<><>::
empty_open_carriage.aseprite::CompressedTexture2D::3900038980084661179::1690706716::1690731580::1::::<><>::
empty_open_carriage.png::CompressedTexture2D::815430275512262229::1690721896::1690721960::1::::<><>::
first_carriage.ase::PackedScene::3064286218158788489::1690731523::1690731660::1::::<><>::uid://cgt74oraocxmw
first_carriage.png::CompressedTexture2D::5235193099940692410::1690731660::1690731660::1::::<><>::
last_carriage.ase::PackedScene::899057911892293600::1690731780::1690731793::1::::<><>::uid://beags44hmigw2
last_carriage.png::CompressedTexture2D::2667574072803005887::1690731793::1690731793::1::::<><>::
middle_carriage.ase::PackedScene::1269503137691871048::1690731728::1690731805::1::::<><>::uid://bt6srjb10x72p
middle_carriage.png::CompressedTexture2D::3785128163028376045::1690731805::1690731805::1::::<><>::
open_first_carriage.ase::CompressedTexture2D::1490603927424797385::1690729229::1690731580::1::::<><>::
open_first_carriage.png::CompressedTexture2D::1544308643984440820::1690728501::1690728522::1::::<><>::
::res://scenes/::1690731805
background.tscn::PackedScene::4824942577810164086::1690727100::0::1::::<><>::res://scripts/background.gd<>uid://b7ur867v57x5t
carriage.tscn::PackedScene::110131901597604089::1690727100::0::1::::<><>::uid://lvaauh5lgqfl
coal_supply.tscn::PackedScene::4085270741333634306::1690678202::0::1::::<><>::res://scripts/coal_supply.gd<>uid://cx608q7adkqjt
deterioration_component.tscn::PackedScene::4492865746433367039::1690670953::0::1::::<><>::res://scripts/deterioration_component.gd
first_carriage.tscn::PackedScene::6575033543221567192::1690731805::0::1::::<><>::uid://bjwml1ltsqsll::::res://assets/train/first_carriage.ase
gear.tscn::PackedScene::9138337829315219778::1690727100::0::1::::<><>::uid://bl31h878p7ljv
health.tscn::PackedScene::4002512006132225058::1690727100::0::1::::<><>::res://scripts/health.gd
interactive_area.tscn::PackedScene::8799994005487429443::1690678203::0::1::::<><>::res://scripts/interactive_area.gd
last_carriage.tscn::PackedScene::7016847609386539083::1690727100::0::1::::<><>::uid://bjo5derrmuoik
oil.tscn::PackedScene::964883239740581298::1690727100::0::1::::<><>::res://scripts/oil.gd<>uid://eqfrshpwk8fc
player.tscn::PackedScene::7680247445627932777::1690727100::0::1::::<><>::res://scripts/player.gd<>uid://d2ds6gy71g1yu
world.tscn::PackedScene::6945597352578815278::1690731805::0::1::::<><>::uid://dhoms2wesdns0::::res://scenes/player.tscn<>res://scripts/world.gd<>uid://btl4d6fb7d1j::::res://scenes/carriage.tscn<>uid://d3gxda17jlacw::::res://scenes/gear.tscn<>uid://n0nqr2ima3b7::::res://scenes/oil.tscn<>uid://ca0idm22x50as::::res://scenes/background.tscn<>uid://c68app6pgbibb::::res://scenes/last_carriage.tscn<>uid://c0w83vfm8xf3e::::res://scenes/first_carriage.tscn
::res://scripts/::1690726580
background.gd::GDScript::-1::1690720762::0::1::::<>ParallaxBackground<>::
coal_supply.gd::GDScript::-1::1690678096::0::1::::<>StaticBody2D<>::
deterioration_component.gd::GDScript::-1::1690678465::0::1::::Deterioration<>Timer<>::
gear.gd::GDScript::-1::1690726018::0::1::::<>StaticBody2D<>::
health.gd::GDScript::-1::1690671104::0::1::::Health<>Node2D<>::
interactive_area.gd::GDScript::-1::1690726580::0::1::::InteractiveArea<>Area2D<>::
oil.gd::GDScript::-1::1690673924::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1690726577::0::1::::Player<>CharacterBody2D<>::
world.gd::GDScript::-1::1690667396::0::1::::<>Node2D<>::
