cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1690987505
default_bus_layout.tres::AudioBusLayout::3393816136716384572::1690969777::0::1::::<><>::
::res://addons/::1690731109
::res://addons/nklbdev.aseprite_importers/::1690731110
aseprite_image_format_loader_extension.gd::GDScript::-1::1690731109::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1690731109::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1690731110::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1690731110::1690731110::1::::<><>::
plugin.cfg::TextFile::-1::1690731110::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1690731110
animated_sprite_2d.gd::GDScript::-1::1690731109::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1690731109::0::1::::<><>::
texture_rect.gd::GDScript::-1::1690731110::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1690731109::0::1::::<><>::
_importer_base.gd::GDScript::-1::1690731109::0::1::::<>EditorImportPlugin<>::
::res://assets/::1690985745
background.ase::CompressedTexture2D::3795853818277012912::1690918717::1690918719::1::::<><>::
coal_supply.ase::CompressedTexture2D::7898124598008146689::1690799859::1690799871::1::::<><>::
gear.ase::PackedScene::1707981587729785411::1690938693::1690966538::1::::<><>::uid://bl31h878p7ljv
gear.png::CompressedTexture2D::3217893467419374211::1690966538::1690936926::1::::<><>::
global.png::CompressedTexture2D::1068721731176128757::1690931798::1690931800::1::::<><>::
hammer.ase::PackedScene::164972760126031239::1690984324::1690985745::1::::<><>::uid://bncannjdj8ng7
hammer.png::CompressedTexture2D::3303028318672842456::1690985745::1690985745::1::::<><>::
honk.ase::CompressedTexture2D::3712672767876129964::1690838598::1690838600::1::::<><>::
icon.svg::CompressedTexture2D::4145099956830967293::1690757612::1690757612::1::::<><>::
oil.ase::PackedScene::2554634565248552168::1690984196::1690984356::1::::<><>::uid://bmu4mxuh0dy52
oil.png::CompressedTexture2D::3271757824032516095::1690984356::1690984356::1::::<><>::
pressure_valve.ase::CompressedTexture2D::4897252735887660414::1690840821::1690840823::1::::<><>::
small_decorations.ase::CompressedTexture2D::4280571507227308011::1690932632::1690932635::1::::<><>::
small_decorations.png::CompressedTexture2D::1570282007965185044::1690933871::1690933874::1::::<><>::
::res://assets/fonts/::1690967170
CooperBits.ttf::FontFile::1575306841150434140::1679564464::1690879471::1::::<><>::
Eight-Bit Madness.ttf::FontFile::8793325867063226445::1597770178::1690967170::1::::<><>::
::res://assets/player/::1690900786
player.ase::PackedScene::5161772367842014338::1690900784::1690900786::1::::<><>::uid://d2ds6gy71g1yu
player.png::CompressedTexture2D::9061702581753556860::1690900786::1690900786::1::::<><>::
::res://assets/sound/::1690974854
2019-01-02_-_8_Bit_Menu_-_David_Renda_-_FesliyanStudios.com.mp3::AudioStreamMP3::1309876161378407898::1690969544::1690969553::1::::<><>::
2021-10-19_-_Funny_Bit_-_www.FesliyanStudios.com.mp3::AudioStreamMP3::371217108543524473::1690969521::1690969553::1::::<><>::
air-or-steam-pressure-release-29600.mp3::AudioStreamMP3::5607410274033275554::1690972162::1690972651::1::::<><>::
chains-48217.mp3::AudioStreamMP3::4867545341480948301::1690972645::1690972651::1::::<><>::
fire-burning-coal-106751.mp3::AudioStreamMP3::26149319212834409::1690972302::1690972651::1::::<><>::
gear-spinning-loop-6981.mp3::AudioStreamMP3::7715600050777903022::1690972377::1690972651::1::::<><>::
medium-explosion-40472.mp3::AudioStreamMP3::4261852292263871039::1690974852::1690974854::1::::<><>::
pressure relief.mp3::AudioStreamMP3::3576672167328196047::1690974480::1690974486::1::::<><>::
stircoals-69328-[AudioTrimmer.com] (1).mp3::AudioStreamMP3::2493397892997460566::1690974776::1690974779::1::::<><>::
stircoals-69328.mp3::AudioStreamMP3::8338143248961097202::1690972134::1690972651::1::::<><>::
subway-passing-99262.mp3::AudioStreamMP3::1819205327718976125::1690971867::1690971874::1::::<><>::
train-horn-jakarta-indonesia-940316-36328.mp3::AudioStreamMP3::7797307553456006770::1690972201::1690972651::1::::<><>::
train_horn.mp3::AudioStreamMP3::246442690487598054::1690972270::1690972651::1::::<><>::
::res://assets/train/::1690987501
decor.ase::CompressedTexture2D::4288366652261092283::1690919963::1690920107::1::::<><>::
first_carriage.ase::PackedScene::4363859584286956438::1690987465::1690987501::1::::<><>::uid://bfwjvsivu1lqb
first_carriage.png::CompressedTexture2D::2783366125840122749::1690987501::1690987373::1::::<><>::
first_carriage_old.ase::PackedScene::2111513146418937410::1690987359::1690987456::1::::<><>::uid://h2l5rfp7y52h
first_carriage_old.png::CompressedTexture2D::547782466909666165::1690987456::1690987456::1::::<><>::
global.png::CompressedTexture2D::1658198682355885357::1690920173::1690920174::1::::<><>::
last_carriage.ase::PackedScene::6800805430274932320::1690987361::1690987373::1::::<><>::uid://cu1d7j8lbr7qc
last_carriage.png::CompressedTexture2D::6230531882326188762::1690987373::1690987373::1::::<><>::
middle_carriage.ase::PackedScene::4652254804507934117::1690987371::1690987127::1::::<><>::uid://cq0p63ls5osdh
middle_carriage.png::CompressedTexture2D::5948439912453914885::1690987127::1690987136::1::::<><>::
::res://assets/ui/::1690987128
alert_bg.ase::PackedScene::6693852632814870433::1690975986::1690976357::1::::<><>::uid://bh157y67tybqm
alert_bg.png::CompressedTexture2D::2933296375882441824::1690976357::1690976357::1::::<><>::
button.tres::StyleBoxFlat::4485241520791122444::1690987128::0::1::::<><>::
button_hover.tres::StyleBoxFlat::6027247495443925066::1690976329::0::1::::<><>::
button_press.tres::StyleBoxFlat::2678950871257667050::1690938007::0::1::::<><>::
::res://autoloads/::1690983674
music_controller.tscn::PackedScene::7840880280489946058::1690983674::0::1::::<><>::res://scripts/music_controller.gd<>uid://swrp7fxb82qw
::res://scenes/::1690987500
actionable.tscn::PackedScene::4675441575908443650::1690815790::0::1::::<><>::res://scripts/actionable.gd
background.tscn::PackedScene::4824942577810164086::1690918720::0::1::::<><>::res://scripts/background.gd<>uid://buc0fmonvg52c
carriage.tscn::PackedScene::110131901597604089::1690936972::0::1::::<><>::uid://b7jt7shcof0yj
coal_alert.tscn::PackedScene::4885512031915932430::1690978710::0::1::::<><>::res://scripts/coal_alert.gd<>uid://c2ms1l023px4t
coal_supply.tscn::PackedScene::4085270741333634306::1690985961::0::1::::<><>::res://scripts/coal_supply.gd<>uid://dkr57txbqo2jt
cow_alert.tscn::PackedScene::2685230699358792445::1690978710::0::1::::<><>::uid://c2ms1l023px4t
decoration.tscn::PackedScene::6548680729297464209::1690936972::0::1::::<><>::uid://wmwkyoucukbk
deterioration_component.tscn::PackedScene::4492865746433367039::1690981483::0::1::::<><>::res://scripts/deterioration_component.gd
first_carriage.tscn::PackedScene::6575033543221567192::1690987500::0::1::::<><>::res://scripts/first_carriage.gd<>uid://msxshxryt86g::::res://scenes/smoke.tscn
game_manager.tscn::PackedScene::682998739045011856::1690983123::0::1::::<><>::res://scripts/game_manager.gd
gear.tscn::PackedScene::9138337829315219778::1690985859::0::1::::<><>::res://scripts/gear.gd<>uid://bxa3115ih8rg1
gui.tscn::PackedScene::4702462168803187192::1690987500::0::1::::<><>::uid://c24gsyrvusnrw::::res://scenes/pause_menu.tscn<>uid://bei0mfbmvfuk8::::res://scenes/cow_alert.tscn<>uid://cbutw02pfi2k5::::res://scenes/coal_alert.tscn<>uid://dith8ijd6cxyt::::res://scenes/player_ui.tscn
hammer.tscn::PackedScene::1852882545809815346::1690987500::0::1::::<><>::uid://cl6cvkqt0btf::::res://assets/hammer.ase<>res://scripts/hammer.gd
health.tscn::PackedScene::4002512006132225058::1690727100::0::1::::<><>::res://scripts/health.gd
honk.tscn::PackedScene::7001917548354640723::1690974980::0::1::::<><>::res://scripts/honk.gd<>uid://b7u23swgdlwc5
interactive_area.tscn::PackedScene::7698121875634003537::1690814007::0::1::::<><>::
last_carriage.tscn::PackedScene::7016847609386539083::1690936972::0::1::::<><>::res://scripts/last_carriage.gd<>uid://cu1d7j8lbr7qc
lose_screen.tscn::PackedScene::8474328347189350612::1690983564::0::1::::<><>::res://scripts/lose_screen.gd<>uid://dxjs16561chir
main_menu.tscn::PackedScene::8105022091363565926::1690976748::0::1::::<><>::res://scripts/main_menu.gd<>uid://c57q8drwfpyag
main_music.tscn::PackedScene::2432218098289815012::1690971196::0::1::::<><>::uid://fj25kvf7qrrt
menu_music.tscn::PackedScene::794560688174363750::1690971429::0::1::::<><>::uid://swrp7fxb82qw
oil.tscn::PackedScene::964883239740581298::1690987500::0::1::::<><>::res://scripts/oil.gd<>uid://bcnqptrksa6ns::::res://assets/oil.ase
pause_menu.tscn::PackedScene::6728204834531369148::1690982307::0::1::::<><>::res://scripts/pause_menu.gd<>uid://dxjs16561chir
player.tscn::PackedScene::7680247445627932777::1690987500::0::1::::<><>::res://scripts/player.gd<>uid://cfsnvwc8i6pbm::::res://assets/player/player.ase
player_ui.tscn::PackedScene::7760480361926804415::1690986507::0::1::::<><>::res://scripts/player_ui.gd<>uid://cl6cvkqt0btf
pressure_valve.tscn::PackedScene::8718498089783958284::1690983564::0::1::::<><>::uid://cb1jbi3x68e51
settings.tscn::PackedScene::1602153977878269187::1690974980::0::1::::<><>::res://scripts/settings.gd<>uid://dxjs16561chir
settings_popup.tscn::PackedScene::3464916624017488913::1690981476::0::1::::<><>::res://scripts/settings_popup.gd<>uid://dxjs16561chir
smoke.tscn::PackedScene::880853962352594208::1690918720::0::1::::<><>::
train.tscn::PackedScene::2318697035977628297::1690987500::0::1::::<><>::res://scripts/train.gd<>uid://c68app6pgbibb::::res://scenes/last_carriage.tscn<>uid://btl4d6fb7d1j::::res://scenes/carriage.tscn<>uid://c0w83vfm8xf3e::::res://scenes/first_carriage.tscn<>res://scripts/last_carriage.gd<>uid://c0kh2x7moimq8::::res://scenes/decoration.tscn<>uid://c601taib3nrnn::::res://scenes/honk.tscn<>uid://d3gxda17jlacw::::res://scenes/gear.tscn<>uid://byg62u7phovk1::::res://scenes/coal_supply.tscn<>uid://dwhknis0i6r21::::res://scenes/pressure_valve.tscn<>uid://n0nqr2ima3b7::::res://scenes/oil.tscn<>uid://1nsx71ijymja::::res://scenes/hammer.tscn<>uid://06ibtel0fkjl::::res://assets/sound/subway-passing-99262.mp3
win_screen.tscn::PackedScene::2804395798700437052::1690982436::0::1::::<><>::res://scripts/win_screen.gd<>uid://c57q8drwfpyag
world.tscn::PackedScene::6945597352578815278::1690985859::0::1::::<><>::uid://dhoms2wesdns0
::res://scripts/::1690986714
actionable.gd::GDScript::-1::1690814430::0::1::::<>Area2D<>::
background.gd::GDScript::-1::1690918296::0::1::::<>ParallaxBackground<>::
coal_alert.gd::GDScript::-1::1690982991::0::1::::<>Control<>::
coal_supply.gd::GDScript::-1::1690985850::0::1::::CoalSupply<>StaticBody2D<>::
cow_alert.gd::GDScript::-1::1690981398::0::1::::<>Control<>::
deterioration_component.gd::GDScript::-1::1690888594::0::1::::Deterioration<>Timer<>::
first_carriage.gd::GDScript::-1::1690916228::0::1::::<>Carriage<>::
game_manager.gd::GDScript::-1::1690983116::0::1::::GameManager<>Node2D<>::
gear.gd::GDScript::-1::1690984693::0::1::::<>StaticBody2D<>::
global.gd::GDScript::-1::1690974254::0::1::::<>Node<>::
hammer.gd::GDScript::-1::1690986714::0::1::::<>Area2D<>::
health.gd::GDScript::-1::1690981391::0::1::::Health<>Node2D<>::
honk.gd::GDScript::-1::1690974367::0::1::::<>StaticBody2D<>::
last_carriage.gd::GDScript::-1::1690888804::0::1::::Carriage<>StaticBody2D<>::
lose_screen.gd::GDScript::-1::1690978861::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1690971358::0::1::::<>Control<>::
music_controller.gd::GDScript::-1::1690981396::0::1::::<>Node<>::
oil.gd::GDScript::-1::1690986695::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1690971428::0::1::::<>Control<>::
player.gd::GDScript::-1::1690984650::0::1::::Player<>CharacterBody2D<>::
player_ui.gd::GDScript::-1::1690986472::0::1::::<>Control<>::
settings.gd::GDScript::-1::1690974143::0::1::::<>Control<>::
settings_popup.gd::GDScript::-1::1690974173::0::1::::<>Control<>::
train.gd::GDScript::-1::1690982963::0::1::::<>Node2D<>::
win_screen.gd::GDScript::-1::1690970679::0::1::::<>Control<>::
world.gd::GDScript::-1::1690970423::0::1::::Level<>Node2D<>::
