cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1690759663
::res://addons/::1690731109
::res://addons/nklbdev.aseprite_importers/::1690731110
aseprite_image_format_loader_extension.gd::GDScript::-1::1690731109::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1690731109::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1690731110::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1690731110::1690731110::1::::<><>::
plugin.cfg::TextFile::-1::1690731110::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1690731110
animated_sprite_2d.gd::GDScript::-1::1690731109::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1690731109::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1690731109::0::1::::<><>::
texture_rect.gd::GDScript::-1::1690731110::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1690731109::0::1::::<><>::
_importer_base.gd::GDScript::-1::1690731109::0::1::::<>EditorImportPlugin<>::
::res://assets/::1690761363
background.ase::CompressedTexture2D::3795853818277012912::1690726389::1690731580::1::::<><>::
background.png::CompressedTexture2D::4674844033920339435::1690726385::1690726391::1::::<><>::
coal_supply.ase::CompressedTexture2D::7898124598008146689::1690757612::1690757613::1::::<><>::
coal_supply.png::CompressedTexture2D::6452758227266587653::1690757612::1690757612::1::::<><>::
gear.ase::PackedScene::1707981587729785411::1690761362::1690761363::1::::<><>::uid://bl31h878p7ljv::::res://assets/gear.png
gear.png::CompressedTexture2D::3217893467419374211::1690761363::1690761363::1::::<><>::
icon.svg::CompressedTexture2D::4145099956830967293::1690757612::1690757612::1::::<><>::
oil.aseprite::CompressedTexture2D::6127700624249502957::1690708132::1690731580::1::::<><>::
oil.png::CompressedTexture2D::314120319022597120::1690708139::1690708141::1::::<><>::
::res://assets/player/::1690731580
player.ase::CompressedTexture2D::5161772367842014338::1690707021::1690731580::1::::<><>::
player.png::CompressedTexture2D::9061702581753556860::1690707017::1690707023::1::::<><>::
::res://assets/train/::1690798702
first_carriage.ase::PackedScene::8103218524155834969::1690798701::1690798702::1::::<><>::uid://hduju6w1pkuc::::res://assets/train/first_carriage.png
first_carriage.png::CompressedTexture2D::498746550119745002::1690798702::1690798702::1::::<><>::
last_carriage.ase::PackedScene::6800805430274932320::1690798608::1690798609::1::::<><>::uid://cu1d7j8lbr7qc::::res://assets/train/last_carriage.png
last_carriage.png::CompressedTexture2D::6230531882326188762::1690798609::1690798609::1::::<><>::
middle_carriage.ase::PackedScene::4652254804507934117::1690798608::1690798548::1::::<><>::uid://cq0p63ls5osdh::::res://assets/train/middle_carriage.png
middle_carriage.png::CompressedTexture2D::5948439912453914885::1690798548::1690798548::1::::<><>::
::res://scenes/::1690798610
background.tscn::PackedScene::4824942577810164086::1690727100::0::1::::<><>::res://scripts/background.gd<>uid://b7ur867v57x5t
carriage.tscn::PackedScene::110131901597604089::1690758103::0::1::::<><>::uid://sc7sccldgiv5
coal_supply.tscn::PackedScene::4085270741333634306::1690678202::0::1::::<><>::res://scripts/coal_supply.gd<>uid://cx608q7adkqjt
deterioration_component.tscn::PackedScene::4492865746433367039::1690670953::0::1::::<><>::res://scripts/deterioration_component.gd
first_carriage.tscn::PackedScene::6575033543221567192::1690798610::0::1::::<><>::uid://hduju6w1pkuc::::res://assets/train/first_carriage.png
gear.tscn::PackedScene::9138337829315219778::1690798610::0::1::::<><>::res://scripts/gear.gd<>uid://bxa3115ih8rg1::::res://scenes/health.tscn<>uid://ylmhbshc7jmh::::res://assets/gear.ase<>uid://dxm1u6utisu5h::::res://scenes/interactive_area.tscn<>uid://b5am3v31w4t2v::::res://scenes/deterioration_component.tscn
health.tscn::PackedScene::4002512006132225058::1690727100::0::1::::<><>::res://scripts/health.gd
interactive_area.tscn::PackedScene::8799994005487429443::1690678203::0::1::::<><>::res://scripts/interactive_area.gd
last_carriage.tscn::PackedScene::7016847609386539083::1690758478::0::1::::<><>::res://scripts/last_carriage.gd<>uid://c35mjih4tgcts::::res://assets/train/last_carriage.ase
oil.tscn::PackedScene::964883239740581298::1690727100::0::1::::<><>::res://scripts/oil.gd<>uid://eqfrshpwk8fc
player.tscn::PackedScene::7680247445627932777::1690798610::0::1::::<><>::res://scripts/player.gd<>uid://d2ds6gy71g1yu::::res://assets/player/player.png
train.tscn::PackedScene::2318697035977628297::1690798610::0::1::::<><>::res://scripts/train.gd<>uid://c68app6pgbibb::::res://scenes/last_carriage.tscn<>uid://btl4d6fb7d1j::::res://scenes/carriage.tscn<>uid://c0w83vfm8xf3e::::res://scenes/first_carriage.tscn<>res://scripts/last_carriage.gd
world.tscn::PackedScene::6945597352578815278::1690798610::0::1::::<><>::uid://dhoms2wesdns0::::res://scenes/player.tscn<>res://scripts/world.gd<>uid://d3gxda17jlacw::::res://scenes/gear.tscn<>uid://n0nqr2ima3b7::::res://scenes/oil.tscn<>uid://ca0idm22x50as::::res://scenes/background.tscn<>uid://8bgupic0vjsj::::res://scenes/train.tscn
::res://scripts/::1690759764
background.gd::GDScript::-1::1690720762::0::1::::<>ParallaxBackground<>::
coal_supply.gd::GDScript::-1::1690678096::0::1::::<>StaticBody2D<>::
deterioration_component.gd::GDScript::-1::1690678465::0::1::::Deterioration<>Timer<>::
gear.gd::GDScript::-1::1690759764::0::1::::<>StaticBody2D<>::
health.gd::GDScript::-1::1690671104::0::1::::Health<>Node2D<>::
interactive_area.gd::GDScript::-1::1690726580::0::1::::InteractiveArea<>Area2D<>::
last_carriage.gd::GDScript::-1::1690757197::0::1::::Carriage<>StaticBody2D<>::
oil.gd::GDScript::-1::1690673924::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1690726577::0::1::::Player<>CharacterBody2D<>::
train.gd::GDScript::-1::1690757189::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1690667396::0::1::::<>Node2D<>::
