ea4bc82a6ad023ab7ee23ee620429895
::res://::1690668017
::res://assets/::1690673636
gear.png::CompressedTexture2D::3217893467419374211::1690667546::1690667552::1::::<><>::
icon.svg::CompressedTexture2D::4145099956830967293::1690660650::1690667558::1::::<><>::
oil.png::CompressedTexture2D::314120319022597120::1690673636::1690673639::1::::<><>::
::res://scenes/::1690673532
gear.tscn::PackedScene::9138337829315219778::1690673532::0::1::::<><>::uid://bl31h878p7ljv::::res://assets/gear.png<>res://scripts/gear.gd<>uid://bxa3115ih8rg1::::res://scenes/health.tscn<>uid://dxm1u6utisu5h::::res://scenes/interactive_area.tscn<>uid://b5am3v31w4t2v::::res://scenes/deterioration_component.tscn
player.tscn::PackedScene::7680247445627932777::1690673422::0::1::::<><>::res://scripts/player.gd<>uid://b0b6gqotwg5av::::res://assets/icon.svg
health.tscn::PackedScene::4002512006132225058::1690670659::0::1::::<><>::res://scripts/health.gd
interactive_area.tscn::PackedScene::8799994005487429443::1690670659::0::1::::<><>::res://scripts/interactive_area.gd
deterioration_component.tscn::PackedScene::4492865746433367039::1690670953::0::1::::<><>::res://scripts/deterioration_component.gd
world.tscn::PackedScene::6945597352578815278::1690673375::0::1::::<><>::uid://dhoms2wesdns0::::res://scenes/player.tscn<>res://scripts/world.gd<>uid://d3gxda17jlacw::::res://scenes/gear.tscn
::res://scripts/::1690673532
player.gd::GDScript::-1::1690673351::0::1::::<>CharacterBody2D<>::
health.gd::GDScript::-1::1690671104::0::1::::Health<>Node2D<>::
gear.gd::GDScript::-1::1690673532::0::1::::<>StaticBody2D<>::
interactive_area.gd::GDScript::-1::1690670336::0::1::::InteractiveArea<>Area2D<>::
deterioration_component.gd::GDScript::-1::1690670946::0::1::::<>Timer<>::
world.gd::GDScript::-1::1690667396::0::1::::<>Node2D<>::
