[gd_scene load_steps=5 format=3 uid="uid://btl4d6fb7d1j"]

[ext_resource type="Texture2D" uid="uid://lvaauh5lgqfl" path="res://assets/train/empty_open_carriage.png" id="1_kv44h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5iii"]
size = Vector2(278, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scpfp"]
size = Vector2(27, 48.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tkh7"]
size = Vector2(28, 22.5)

[node name="Carriage" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_kv44h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 57.5)
shape = SubResource("RectangleShape2D_v5iii")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_v5iii")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-147.5, 40)
shape = SubResource("RectangleShape2D_scpfp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(145, 40)
shape = SubResource("RectangleShape2D_scpfp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-147, -27)
shape = SubResource("RectangleShape2D_7tkh7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(145, -27.25)
shape = SubResource("RectangleShape2D_7tkh7")
