[gd_scene load_steps=8 format=3 uid="uid://btl4d6fb7d1j"]

[ext_resource type="PackedScene" uid="uid://b7jt7shcof0yj" path="res://assets/train/middle_carriage.ase" id="1_2jojr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b8d8"]
size = Vector2(328, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5iii"]
size = Vector2(278, 16.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scpfp"]
size = Vector2(28, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tkh7"]
size = Vector2(28, 34.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbr13"]
size = Vector2(28, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xd3a"]
size = Vector2(28, 28)

[node name="Carriage" type="StaticBody2D" groups=["Carriage"]]

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_2jojr")]
animation = &"Opened"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="PlayerDetectionCollider" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_5b8d8")

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 53)
shape = SubResource("RectangleShape2D_v5iii")

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2(0, -33.1875)
shape = SubResource("RectangleShape2D_v5iii")

[node name="BottomLeft" type="CollisionShape2D" parent="."]
position = Vector2(-146, 46)
shape = SubResource("RectangleShape2D_scpfp")

[node name="TopRight" type="CollisionShape2D" parent="."]
position = Vector2(146, -21.0938)
shape = SubResource("RectangleShape2D_7tkh7")

[node name="BottomRight" type="CollisionShape2D" parent="."]
position = Vector2(146, 46)
shape = SubResource("RectangleShape2D_rbr13")

[node name="TopLeft" type="CollisionShape2D" parent="."]
position = Vector2(-146, -18)
shape = SubResource("RectangleShape2D_0xd3a")
