[gd_scene load_steps=6 format=3 uid="uid://byg62u7phovk1"]

[ext_resource type="Script" path="res://scripts/coal_supply.gd" id="1_frxmi"]
[ext_resource type="Texture2D" uid="uid://dkr57txbqo2jt" path="res://assets/coal_supply.ase" id="2_ow0ck"]
[ext_resource type="PackedScene" uid="uid://b7u23swgdlwc5" path="res://scenes/actionable.tscn" id="3_mdc07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv6uq"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rufa"]
size = Vector2(68, 17)

[node name="Coal Supply" type="StaticBody2D"]
script = ExtResource("1_frxmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ow0ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cv6uq")

[node name="Actionable" parent="." instance=ExtResource("3_mdc07")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_0rufa")

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -37.0
offset_right = 11.0
offset_bottom = -11.0
text = "1"
