[gd_scene load_steps=6 format=3 uid="uid://byg62u7phovk1"]

[ext_resource type="Script" path="res://scripts/coal_supply.gd" id="1_frxmi"]
[ext_resource type="Texture2D" uid="uid://dkr57txbqo2jt" path="res://assets/coal_supply.ase" id="2_ow0ck"]
[ext_resource type="PackedScene" uid="uid://b7u23swgdlwc5" path="res://scenes/actionable.tscn" id="3_mdc07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv6uq"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rufa"]
size = Vector2(68, 17)

[node name="Coal Supply" type="StaticBody2D" groups=["CoalSupply"]]
script = ExtResource("1_frxmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ow0ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cv6uq")

[node name="Actionable" parent="." instance=ExtResource("3_mdc07")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_0rufa")

[node name="OverheatTimer" type="Timer" parent="."]
autostart = true

[node name="KaboomTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -37.0
offset_right = -16.0
offset_bottom = -11.0
text = "1"

[node name="OverheatLabel" type="Label" parent="."]
offset_left = 22.0
offset_top = -37.0
offset_right = 34.0
offset_bottom = -11.0
text = "1"

[node name="X" type="Label" parent="."]
visible = false
offset_left = -5.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 14.0
text = "X"

[connection signal="body_entered" from="Actionable" to="." method="_on_actionable_body_entered"]
[connection signal="timeout" from="OverheatTimer" to="." method="_on_overheat_timer_timeout"]
[connection signal="timeout" from="KaboomTimer" to="." method="_on_kaboom_timer_timeout"]
