[gd_scene load_steps=10 format=3 uid="uid://c0w83vfm8xf3e"]

[ext_resource type="Script" path="res://scripts/first_carriage.gd" id="1_0qa5o"]
[ext_resource type="PackedScene" uid="uid://5c3kv4fmliqk" path="res://assets/train/first_carriage.ase" id="2_dwq30"]
[ext_resource type="PackedScene" uid="uid://msxshxryt86g" path="res://scenes/smoke.tscn" id="2_rb6rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g48r1"]
size = Vector2(27, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mad2p"]
size = Vector2(27.5, 37.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mogwi"]
size = Vector2(185, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd5c4"]
size = Vector2(14, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d43s"]
size = Vector2(178, 11.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7l7r"]
size = Vector2(198, 96)

[node name="First Carriage" type="StaticBody2D" node_paths=PackedStringArray("smokes") groups=["Carriage"]]
script = ExtResource("1_0qa5o")
smokes = [NodePath("Smoke"), NodePath("Smoke2"), NodePath("Smoke3")]

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_dwq30")]
animation = &"Opened"

[node name="BottomLeft" type="CollisionShape2D" parent="."]
position = Vector2(-146.5, 41)
shape = SubResource("RectangleShape2D_g48r1")

[node name="TopLeft" type="CollisionShape2D" parent="."]
position = Vector2(-146.75, -22.75)
shape = SubResource("RectangleShape2D_mad2p")

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2(-58, 57)
shape = SubResource("RectangleShape2D_mogwi")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(27, 8)
shape = SubResource("RectangleShape2D_yd5c4")

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2(-56, -30.875)
shape = SubResource("RectangleShape2D_7d43s")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="PlayerDetectionCollider" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-61, 10)
shape = SubResource("RectangleShape2D_b7l7r")

[node name="Smoke" parent="." instance=ExtResource("2_rb6rr")]

[node name="Smoke2" parent="." instance=ExtResource("2_rb6rr")]
position = Vector2(96, -19)
emission_sphere_radius = 1.96

[node name="Smoke3" parent="." instance=ExtResource("2_rb6rr")]
position = Vector2(75, -18)
emission_sphere_radius = 1.96
