[gd_scene load_steps=9 format=3 uid="uid://c57q8drwfpyag"]

[ext_resource type="PackedScene" uid="uid://dhoms2wesdns0" path="res://scenes/player.tscn" id="1_8n7i0"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_n2h5o"]
[ext_resource type="PackedScene" uid="uid://btl4d6fb7d1j" path="res://scenes/carriage.tscn" id="2_xi8e3"]
[ext_resource type="PackedScene" uid="uid://d3gxda17jlacw" path="res://scenes/gear.tscn" id="3_xmov2"]
[ext_resource type="PackedScene" uid="uid://n0nqr2ima3b7" path="res://scenes/oil.tscn" id="4_fo50p"]
[ext_resource type="PackedScene" uid="uid://ca0idm22x50as" path="res://scenes/background.tscn" id="6_hy4g3"]
[ext_resource type="PackedScene" uid="uid://c68app6pgbibb" path="res://scenes/last_carriage.tscn" id="7_5i5is"]
[ext_resource type="PackedScene" uid="uid://c0w83vfm8xf3e" path="res://scenes/first_carriage.tscn" id="8_k65r7"]

[node name="World" type="Node2D"]
script = ExtResource("1_n2h5o")

[node name="Last Carriage" parent="." instance=ExtResource("7_5i5is")]
position = Vector2(161, 135)

[node name="Carriage" parent="." instance=ExtResource("2_xi8e3")]
position = Vector2(481, 135)

[node name="Carriage2" parent="." instance=ExtResource("2_xi8e3")]
position = Vector2(801, 135)

[node name="Carriage3" parent="." instance=ExtResource("2_xi8e3")]
position = Vector2(1121, 135)

[node name="First Carriage" parent="." instance=ExtResource("8_k65r7")]
position = Vector2(1440, 135)

[node name="Player" parent="." instance=ExtResource("1_8n7i0")]
position = Vector2(486, 144)

[node name="Gear" parent="." instance=ExtResource("3_xmov2")]
position = Vector2(1381, 124)

[node name="Oil" parent="." instance=ExtResource("4_fo50p")]
position = Vector2(406, 175)

[node name="Background" parent="." instance=ExtResource("6_hy4g3")]
background_scroll = Vector2(200, 2.08165e-12)
