[gd_scene load_steps=7 format=3 uid="uid://c57q8drwfpyag"]

[ext_resource type="PackedScene" uid="uid://dhoms2wesdns0" path="res://scenes/player.tscn" id="1_8n7i0"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_n2h5o"]
[ext_resource type="PackedScene" uid="uid://d3gxda17jlacw" path="res://scenes/gear.tscn" id="3_xmov2"]
[ext_resource type="PackedScene" uid="uid://n0nqr2ima3b7" path="res://scenes/oil.tscn" id="4_fo50p"]
[ext_resource type="PackedScene" uid="uid://ca0idm22x50as" path="res://scenes/background.tscn" id="6_hy4g3"]
[ext_resource type="PackedScene" uid="uid://8bgupic0vjsj" path="res://scenes/train.tscn" id="6_uctve"]

[node name="World" type="Node2D"]
script = ExtResource("1_n2h5o")

[node name="Train" parent="." instance=ExtResource("6_uctve")]
position = Vector2(159, 135)

[node name="Player" parent="." instance=ExtResource("1_8n7i0")]
position = Vector2(486, 144)

[node name="Gear" parent="." instance=ExtResource("3_xmov2")]
position = Vector2(736, 144)

[node name="Oil" parent="." instance=ExtResource("4_fo50p")]
position = Vector2(406, 175)

[node name="Background" parent="." instance=ExtResource("6_hy4g3")]
background_scroll = Vector2(200, 2.08165e-12)
